In [37]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from datetime import datetime as dt

import warnings
warnings.filterwarnings("ignore")

#### Loading the Walmart Sales Dataset

In [38]:
sales = pd.read_csv("Walmart_Sales.csv")

In [39]:
sales.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

#### We first check if we have any null or na values to fill out.
#### Looks like we do not need to worry about any null values in our dataset.

In [40]:
sales.isna().sum()

Store           0
Date            0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
dtype: int64

#### Let us take a look at the datatypes of attributes we are dealing with.

In [11]:
sales.dtypes

Store             int64
Date             object
Weekly_Sales    float64
Holiday_Flag      int64
Temperature     float64
Fuel_Price      float64
CPI             float64
Unemployment    float64
dtype: object

#### Let us use the describe() method to get a statistical summary of the data.<br>No abnormally large or small, out of range values can be noticed.

In [41]:
sales.describe()

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,6435.000000,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000,6435.000000
mean,23.000000,1.046965e+06,0.069930,60.663782,3.358607,171.578394,7.999151
std,12.988182,5.643666e+05,0.255049,18.444933,0.459020,39.356712,1.875885
min,1.000000,2.099862e+05,0.000000,-2.060000,2.472000,126.064000,3.879000
25%,12.000000,5.533501e+05,0.000000,47.460000,2.933000,131.735000,6.891000
50%,23.000000,9.607460e+05,0.000000,62.670000,3.445000,182.616521,7.874000
75%,34.000000,1.420159e+06,0.000000,74.940000,3.735000,212.743293,8.622000
max,45.000000,3.818686e+06,1.000000,100.140000,4.468000,227.232807,14.313000

### Preliminary Data Modfications

#### We will set a proper datetime format for the date attribute.

In [43]:
sales_df = sales.copy()
dates = np.array(sales.Date)
day, month, year = [], [], []
for i in dates:
    date = dt.strptime(i, "%d-%m-%Y")
    day.append(date.day)
    month.append(date.month)
    year.append(date.year)
sales_df.insert(1, "Day", day)
sales_df.insert(2, "Month", month)
sales_df.insert(3, "Year", year)
sales_df.drop(["Date"], 1)

,Store,Day,Month,Year,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,5,2,2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12,2,2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19,2,2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26,2,2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,5,3,2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...,...,...
6430,45,28,9,2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,5,10,2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12,10,2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19,10,2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26,10,2012,760281.43,0,58.85,3.882,192.308899,8.667

list